# ToEat

./: README.md
app/: build.gradle
app/src/androidTest/java/com/fcampos/toeat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fcampos/toeat/: MainActivity.java
app/src/main/java/com/fcampos/toeat/fragment/: FavFragment.java  HomeFragment.java  ProfileFragment.java
app/src/main/res/drawable/: ic_bookmark_pink.xml  ic_home_pink.xml  ic_profile_pink.xml
app/src/main/res/layout/: activity_main.xml  fragment_fav.xml  fragment_profile.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/test/java/com/fcampos/toeat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
